{
    "editor.formatOnSave": true,
    "files.associations": {
        "array": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "iosfwd": "cpp",
        "*.tcc": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "fstream": "cpp",
        "hash_map": "cpp"
    }
}